{
      "background": {
         "scripts": [ "js/popup.js" ],
         "persistent": false
      },
  "options_page": "popup.html",
  "name": "CurryReacts For Facebook",
  "short_name": "CurryReactsForFB",
  "version": "2.5",
  "manifest_version": 2,
  "description": "Facebook recently released a new emoji reaction. This extension replaces them with Stephen Curry's face.",
  "homepage_url": "http://virenmohindra.me/",
  "default_locale": "en",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "*://*.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "css": [
        "css/curry.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "icons/*.png"
  ],
  "icons": {
    "16": "icons/icon1.png",
    "48": "icons/icon2.png",
    "128": "icons/icon3.png"
   }
}