<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>CurryReacts</title>
	<meta name ="author" content="Viren Mohindra">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  <script src="js/popup.js"></script>
 </head>
 <body>
 <style>
 html,body {height:100%;}h1{font-family: Arial,sans-serif;font-size:80px;color:#ecf0f1;}.lead{color:#ecf0f1;}.container-full{margin: 0 auto;width: 100%;min-height:100%;background-color:#3498db;color:#eee;overflow:hidden;}.container-full a{color:#efefef;text-decoration:none;}.v-center {margin-top:7%;}
 .bounce {
position:absolute;left:50%;bottom:10px;margin-top:100px;margin-left:-25px;-webkit-animation:bounce 1s infinite;}@-webkit-keyframes bounce{0%{bottom:5px;}25%,75%{bottom:15px;}50%{bottom:20px;}100%{bottom:0;}}
 </style>
 <div class="container-full">
      <div class="row">
         <div class="col-lg-12 text-center v-center">
          <h1>CurryReacts</h1>
          <p class="lead">Swapping out Facebook's emoji's with Steph Curry's face has never been easier!</p>
          <img src="screenshot.png" alt="Curry Screenshot" style="width:528px;height:379px;">
          <p class="lead">To see this extension in action, launch <b><a href="facebook.com" style="color: #FFFFFF">Facebook</a></b> and hover over the like button.</p>
          <br/><br/><br/><br/><br/>
          <div class="bounce">
          <i class="fa fa-arrow-down fa-5x"></i>
          </div>
        </div>
      </div>
</div>
<div class="container">
     <div class="row">
        <div class="col-lg-12 text-center v-center" style="font-size:20pt;">
        <p>You can find me online at</p>
          <a href="https://www.facebook.com/785013260"><i class="fa fa-facebook-square"></i></a>
          <a href="https://www.linkedin.com/in/virenmohindra"><i class="fa fa-linkedin-square"></i></a>
          <a href="https://twitter.com/VirenMohindra"><i class="fa fa-twitter-square"></i></a>
          <a href="http://virenmohindra.me/"><i class="fa fa-user"></i></a>
          <a href="https://github.com/VirenMohindra"><i class="fa fa-github-square"></i></a>
          <a href="https://www.instagram.com/virenmohindra/"><i class="fa fa-instagram"></i></a>
          <a href="https://plus.google.com/+VirenMohindra1997"><i class="fa fa-google-plus-square"></i></a>
        </div>
      </div>
	<div class="row">
        <div class="col-lg-12">
        <br><br>
          <p class="pull-right"><a href="http://virenmohindra.me/">Viren Mohindra</a> © 2016</p>
        <br><br>
        </div>
    </div>
</div>
	<!--scripts-->>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>